.description {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}


.event-container {
  margin: 0 auto;
  text-align: center;
}

.event-banner {
  color: white;
  background: $green-bg-btn;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 10vh;
  h1 {
    font-size: 1.6rem;
  }
}

.banner-cat {
  height: 6vh;
  width: 100%;
  color: white;
  background-color: #BFCBC2;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2vh;
  margin-bottom: 2vh;
  h2 {
    font-size: 1.5rem;
  }

}

.category {
  margin: 15px 10px;
  box-shadow: 0 1px 4px gray;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  a {
    text-decoration: none;
    color: rgb(27, 27, 27);
  }
  p {
    margin: 0;
  }
}

.category-title {
  padding: 10px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
  h4 {
    margin: 0;
  }
}

.supply-card {
  padding: 8px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.5);
  border-top: 1px solid rgba(128, 128, 128, 0.5);
}

.add {
  text-align: center;
  border: none;
  border-radius: 10px;
  height: 50vh;
  margin-top: 10vh;
}

.select-style {
  height: 1.8rem;
  border: 1px solid rgba(128, 128, 128, 0.5);
  text-align: center;
}

.add-stuff {
  display: flex;
  flex-direction: column;
}

.add-number {
  height: 2rem;
  border: 1px solid rgba(128, 128, 128, 0.5);
  text-align: center;
  border-radius: 5px;
  margin-top: 2rem;
}

#counter {
  margin: 0 15px;
}

.round-bordered {
  border: 1px solid #5a5a5a;
  border-radius: 50%;
  width: 25px;
  font-size: 16px;
  color: #848484;
  height: 25px;
  padding: 3px
}