.card-event {
  p {
    margin: 0;
  }
  position: relative;
  height: 232px;
  margin: 5px;
  background-color: white;
  box-shadow: 1px 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  .picture {
    width: 100%;
    height: 50%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }
    h4 {
      color: white;
      text-shadow: 0 2px 6px rgba(black, 1);
      position: absolute;
      bottom: 5px;
      left: 10px;
      margin: 0;
    }
    .pelette {
      position: absolute;
      text-align: center;
      color: black;
      width: 60px;
      height: 60px;
      // border-radius: 50%;
      background: rgba(white, 0.8);
      top: 0px;
      right: 0px;
      border-top-right-radius: 7px; 
      border-bottom-left-radius: 7px; 
      .date {
        padding-top: 10px;
        .p {
          vertical-align: middle;
          line-height: normal;
          margin: 0;
          height: 18px;
        }
        .p.month {
          font-weight: bold;
        }
      }
    }
  }
  .infos {
    height: 50%;
    display: flex;
    justify-content: space-between;
    .supplies {
      margin-bottom: 10px;
      align-self: flex-end;
      margin-left: 15px;
      color: rgba(0, 0, 0, 0.5);
      .badge {
        font-size: 90%;
      }
    }
    .guests {
      text-align: center;
      width: 120px;
      align-self: flex-end;
      margin-bottom: 10px;
      margin-right: 13px;
      .img {
        margin-left: -17px;
        .avatar-bordered {
          margin-right: -20px;
        }
      }
      p {
        color: rgba(grey, 0.8);
        font-size: 15px;
      }
    }
  }
  .organizer {
    position: absolute;
    top: 85px;
    right: 15px;
    .avatar-bordered {
      width: 50px;
      height: 50px;
    }
  }
}
